G 
--.
7
--...
2
..---
.
.-.-.-
,
--..--
0
-----
1
.----
4
....-
3
...--
5
.....
6
-....
A
.-
9
----.
8
---..
?
..--..
D
-..
C
-.-.
B
-...
E
.
F
..-.
P
.--.
U
..-
X
-..-
Y
-.--
Z
--..
W
.--
V
...-
R
.-.
S
...
T
-
Q
--.-
K
-.-
M
--
N
-.
O
---
L
.-..
I
..
J
.---
H
....
a
.-
9
----.
8
---..
?
..--..
d
-..
c
-.-.
b
-...
e
.
f
..-.
p
.--.
u
..-
x
-..-
y
-.--
z
--..
w
.--
v
...-
r
.-.
s
...
t
-
q
--.-
k
-.-
m
--
n
-.
o
---
l
.-..
i
..
j
.---
h
....